11.0
50
1       SQLCHAR             0       0      ","      1     TIMESTAMP_UTC              	SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       0      ","      2     RP_STORY_ID              		SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       0      ","      3     RP_ENTITY_ID             		SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       0      ","   	4     ENTITY_TYPE   			  	SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       0      ","   	5     ENTITY_NAME   			  	SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       0      ","  	6     COUNTRY_CODE   			  	SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       0       ","     7     RELEVANCE                                           SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       0       ","     8     EVENT_SENTIMENT_SCORE                               SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       0       ","     9     EVENT_RELEVANCE                                     SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       0       ","     10    EVENT_SIMILARITY_KEY                                SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       0       ","     11    EVENT_SIMILARITY_DAYS                               SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       0       ","     12    TOPIC                                               SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       0       ","     13    GROUP                                               SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       0       ","     14    TYPE                                                SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       0       ","     15    SUB_TYPE                                            SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       0       ","     16    PROPERTY                                            SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       0       ","     17    FACT_LEVEL                                          SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       0       ","     18    RP_POSITION_ID                                      SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       0       ","     19    POSITION_NAME                                       SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       0       ","     20    EVALUATION_METHOD                                   SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       0       ","     21    MATURITY                                            SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       0       ","     22    EARNINGS_TYPE                                       SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       0       ","     23    EVENT_START_DATE_UTC                                SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             0       0       ","     24    EVENT_END_DATE_UTC                                  SQL_Latin1_General_CP1_CI_AS
25      SQLCHAR             0       0       ","     25    REPORTING_PERIOD                                    SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       0       ","     26    REPORTING_START_DATE_UTC                            SQL_Latin1_General_CP1_CI_AS
27      SQLCHAR             0       0       ","     27    REPORTING_END_DATE_UTC                              SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       0       ","     28    RELATED_ENTITY                                      SQL_Latin1_General_CP1_CI_AS
29      SQLCHAR             0       0       ","     29    RELATIONSHIP                                        SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR             0       0       ","     30    CATEGORY                                            SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             0       0       ","     31    EVENT_TEXT                                          SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       0       ","     32    NEWS_TYPE                                           SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             0       0       ","     33    RP_SOURCE_ID                                        SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       0       ","     34    SOURCE_NAME                                         SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       0       ","     35    CSS                                                 SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       0       ","     36    NIP                                                 SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       0       ","     37    PEQ                                                 SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       0       ","     38    BEE                                                 SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       0       ","     39    BMQ                                                 SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       0       ","     40    BAM                                                 SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       0       ","     41    BCA                                                 SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       0       ","     42    BER                                                 SQL_Latin1_General_CP1_CI_AS
43      SQLCHAR             0       0       ","     43    ANL_CHG                                             SQL_Latin1_General_CP1_CI_AS
44      SQLCHAR             0       0       ","     44    MCQ                                                 SQL_Latin1_General_CP1_CI_AS
45      SQLCHAR             0       0       ","     45    RP_STORY_EVENT_INDEX                                SQL_Latin1_General_CP1_CI_AS
46      SQLCHAR             0       0       ","     46    RP_STORY_EVENT_COUNT                                SQL_Latin1_General_CP1_CI_AS
47      SQLCHAR             0       0       ","     47    PRODUCT_KEY                                         SQL_Latin1_General_CP1_CI_AS
48      SQLCHAR             0       0       ","     48    PROVIDER_ID                                         SQL_Latin1_General_CP1_CI_AS
49      SQLCHAR             0       0       ","     49    PROVIDER_STORY_ID                                   SQL_Latin1_General_CP1_CI_AS
50      SQLCHAR             0       0       "\r\n"  50    HEADLINE                                            SQL_Latin1_General_CP1_CI_AS


